<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card1 {
        border: 1px solid rgb(161, 193, 18);
        border-radius: 5px;
        margin-left: 600px;
        justify-content: center;
        width: 280px;
        background: linear-gradient(135deg, #68154b, #c4c6ce);
        box-shadow: 0 4px 8px rgba(206, 240, 13, 0.1);
      }

      h1{
        color: rgb(19, 2, 14);
        margin-left: 650px;
        border-radius: 10px;
        justify-content: center;
      }

      button{
        margin-left: 600px;
        width: 284px;
        border-radius: 5px;
       
      }

    </style>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <div id="container" class="card1"></div>
    <button id="mostrar">Mostrar</button>

    <script src="main.js"></script>
  </body>
</html>
